PORT=3003
MONGODB_URI = mongodb+srv://fullstack:taneliJaGertrydNauttivatoljysta@cluster22.tfkvv.mongodb.net/blog_db?retryWrites=true&w=majority
TEST_MONGODB_URI = mongodb+srv://fullstack:taneliJaGertrydNauttivatoljysta@cluster22.tfkvv.mongodb.net/test_blog_db?retryWrites=true&w=majority
SECRET = FortotheLordbelongstheearthandthefullnessthereof.Nottothedevils.NowiftheearthandthefruitsandthebeastsbeallHis,nothingisunclean:butitbecomesuncleanotherwise,fromourintentionandourdisobedience. 
# mongodb uri is set as secret in fly.io
